        enlistedList.entrySet().stream()
                .sorted((e1, e2) -> Integer.compare(e2.getValue().size(), e1.getValue().size()))
                .forEach(e -> {

                    System.out.println(String.format("%s: %d", e.getKey(), e.getValue().size()));
                    List<String> sorted = e.getValue().stream().sorted((p1, p2) -> p1.compareTo(p2)).collect(Collectors.toList());

                    for (int i = 0; i <sorted.size(); i++) {
                        System.out.println(String.format("-- %s", sorted.get(i)));
                    }

                });
