import java.util.*;

public class E07_StudentAcademy {
    public static void main (String[] args){
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());

        Map<String, List<Double>> studentGrades = new LinkedHashMap<>();


        while (n-- > 0){
            String studentName = scanner.nextLine();
            double grade = Double.parseDouble(scanner.nextLine());

            studentGrades.putIfAbsent(studentName, new ArrayList<>());
            studentGrades.get(studentName).add(grade);


        }

        studentGrades.entrySet().stream().forEach(e -> {
            double average = 0;
            for (int i = 0; i <e.getValue().size(); i++) {
                average += e.getValue().get(i);
            }
            average /= e.getValue().size();
            e.getValue().set(0, average);
        });


        studentGrades.entrySet().stream().sorted((p1, p2) -> {
            int sort = 0;
           sort = Double.compare(p2.getValue().get(0), p1.getValue().get(0));
            return sort;
        }).filter(s1 -> s1.getValue().get(0) >= 4.50).forEach(student1 -> {
            System.out.println(String.format("%s -> %.2f", student1.getKey(), student1.getValue().get(0)));

        });


    }
}
