import java.util.*;

public class E09_ForceBook {
    public static void main (String[] args){
        Scanner scanner = new Scanner(System.in);
        Map<String, TreeSet<String>> forceBook = new LinkedHashMap<>();
        String input = scanner.nextLine();

        while (!input.equalsIgnoreCase("Lumpawaroo")){
            String[] inputData = Arrays.stream(input.split("\\s+\\|\\s+|\\s+->\\s+")).toArray(String[]::new);

            if (input.contains("|")){
                String forceSide = inputData[0];
                String forceUser = inputData[1];

                forceBook.putIfAbsent(forceSide, new TreeSet<>());

                if (forceBook.entrySet().stream().noneMatch(e -> e.getValue().contains(forceUser))){
                    forceBook.get(forceSide).add(forceUser);
                }

            } else if (input.contains("->")){
                String forceUser = inputData[0];
                String forceSide = inputData[1];

                forceBook.forEach((key, value) -> value.remove(forceUser));
                forceBook.putIfAbsent(forceSide, new TreeSet<>());
                forceBook.get(forceSide).add(forceUser);

                System.out.println(String.format("%s joins the %s side!", forceUser, forceSide));
            }

            input = scanner.nextLine();
        }


        forceBook.entrySet().stream()
                            .filter(e -> e.getValue().size() > 0)
                            .sorted((e1, e2) -> {
                                int sort = Integer.compare(e2.getValue().size(), e1.getValue().size());

                                if (sort == 0){
                                    sort = e1.getKey().compareTo(e2.getKey());
                                }
                                return sort;
                            }).forEach(element -> {
                                System.out.println(String.format("Side: %s, Members: %d", element.getKey(), element.getValue().size()));

                                element.getValue().forEach(user -> {
                                    System.out.println(String.format("! %s", user));

                                });

        });


    }
}
